# Backend 환경변수
PORT=3001
HOST=175.45.194.114
DB_HOST=project-db-campus.smhrd.com
DB_PORT=3307
DB_USER=campus_25SW_BD_p3_2
DB_PASSWORD=smhrd2
DB_NAME=campus_25SW_BD_p3_2
ALLOWED_ORIGINS=http://175.45.194.114:5173,http://175.45.194.114:3000,http://175.45.194.114:3001,http://dorosee.xyz,http://www.dorosee.xyz, http://dorosee.smhrd.com, https://dorosee.smhrd.com
